image: docker:19.03.13

services:
  - docker:19.03.13-dind

stages:
  - build_service
  - build_container
  - push_container

service-job:
  image: gitpod/workspace-full
  stage: build_service
  script:
    - yarn
    - yarn run build
  artifacts:
    paths:
      - dist/index.js
    expire_in: 1 week

container-job:
  stage: build_container
  script:
    - docker build -t theyoctojester/simpleservice .
    - docker save theyoctojester/simpleservice > dist/simpleservice.tar
  artifacts:
    paths:
      - dist/simpleservice.tar
    expire_in: 1 week
    
push-job:
  stage: push_container
  script:
    - docker load -i dist/simpleservice.tar
    - echo "${DOCKER_HUB_PASSWORD}" | docker login --username "${DOCKER_HUB_USER}" --password-stdin
    - docker push theyoctojester/simpleservice