{
  "name": "simple-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://gitlab.com/TheYoctoJester/simple-service.git",
  "author": "Josef Holzmayr <jester@theyoctojester.info>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ts-loader": "^9.2.6"
  },
  "scripts": {
    "run": "ts-node src/index.ts",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
